[logondata]
user=Maaaaaaaaaaaaaaaaaaaaaaaaaaaaaax
 # Username on the XMPP server
password=Djon_Black
 # Password of the above specified user
server=xmpp.evolvehq.com
 # XMPP server to use
[botdata]
spammessage=Je moeder is dik
 # Message to send over and over again
spamtarget=meneerwat@xmpp.evolvehq.com
 # Target